@font-face {
    font-family: 'Canela';
    src: url('Canela-Bold.woff2') format('woff2'),
        url('Canela-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Canela';
    src: url('Canela-Black.woff2') format('woff2'),
        url('Canela-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Canela';
    src: url('Canela-Regular.woff2') format('woff2'),
        url('Canela-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

